{
  "name": "material-test-certificate-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Full stack Material Test Certificate generator with React, Node.js, and MongoDB.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client",
    "start": "npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
